### Problem to solve

<!-- What problem do we solve? -->

### Further details

<!-- Include use cases, benefits, and/or goals (contributes to our vision?) -->

### Proposal

<!-- How are we going to solve the problem? Try to include the user journey!
https://about.gitlab.com/handbook/journeys/#user-journey -->

### What does success look like, and how can we measure that?

<!-- Define both the success metrics and acceptance criteria. Note that success
metrics indicate the desired business outcomes, while acceptance criteria
indicate when the solution is working correctly. If there is no way to measure
success, link to an issue that will implement a way to measure this. -->

### Links / references

/label ~"feature proposal"
/cc @aesadde
